<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">
        <link href="https://fonts.cdnfonts.com/css/bruno-ace" rel="stylesheet">
                
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Login form responsive</title>  
        <style type="text/css">
            body {
              background-image: url('assets/img/background.png');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
            .container {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              width: 100%;
            }

            .row {
              display: flex;
              justify-content: space-between;
              width: 100%;
            }

            .quote{
                text-align: center;
                font-style: italic;
            }

            input[type=text], input[type=email], textarea {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              box-sizing: border-box;
              border-radius: 50px;
            }

            input[type=submit] {
              background-color: white;
              color: gray;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              cursor: pointer;
              width: 100%;
              border-radius: 50px;
            }

            input[type=submit]:hover {
              box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
            }
        </style>
    </head>
    <body>

        <div class="l-form">
            <img src="assets/img/logo.png" class="form__logo">
            

            <div class="form">
                <div class="form__img" style="font-size: 2rem; padding: 2rem; font-family: Bruno Ace;" >
                        <p>If quantum mechanics hasn't perfoundly shocked you' you haven't understood it yet -neilz bohr</p>
                    </div>

                <form form class="form__content" action="/api/register/register.ts" method="POST">
                    <h1 class="form__title" style="font-family: 'Bruno Ace', sans-serif; color: white;">GO INSIDE</h1>

                    <!--<div class="form__div form__div-one">
                        <div class="form__icon">
                            <i class='bx bx-user-circle'></i>
                        </div>

                        <div class="form__div-input">
                            <label for="" class="form__label">Full-name</label>
                            <input type="text" class="form__input">
                        </div>
                    </div>

                    <div class="form__div">
                        <div class="form__icon">
                            <i class='bx bx-lock' ></i>
                        </div>

                        <div class="form__div-input">
                            <label for="" class="form__label">Email</label>
                            <input type="password" class="form__input">
                        </div>
                    </div>-->
                    <div class="container">
                        <div class="row">
                          <input type="text" id="fname" name="firstname" style="margin-right: 5px;" placeholder="First name">
                          <input type="text" id="lname" name="lastname" style="margin-left: 5px;" placeholder="Last name">
                        </div>
                        <input type="email" id="email" name="email" placeholder="Email">
                        <textarea id="additional" name="additional" placeholder="Additional information" style="border-radius: 15px;"></textarea>
                    </div>
                    <a href="#" class="form__forgot">Any issue?</a>

                    <input type="submit" class="form__button" value="Login">

                    <div class="form__social">
                        <span class="form__social-text">Our accounts</span>

                        <a href="#" class="form__social-icon"><i class='bx bxl-facebook' ></i></a>
                        <a href="#" class="form__social-icon"><i class='bx bxl-google' ></i></a>
                        <a href="#" class="form__social-icon"><i class='bx bxl-instagram' ></i></a>
                    </div>
                    
                </form>
            </div>
            <div class="quote" style="color: white;font-family: Bruno Ace; font-size: 0.7rem; justify-self: center; margin-top: 5vh; font-size: 12px; padding: 2rem;">
                        <p>Science cannot solve the ultimate mystery of nature because we ourselves are part of the mystery that we are trying to solve <br> - Max Planck</p>
                    </div>

        </div>
        <script src="assets/js/main.js"></script>
    </body>
</html>
